services:
  - type: web
    name: whatsapp-web-clone
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app -k eventlet -w 1 -b 0.0.0.0:$PORT
    envVars:
      - key: MONGO_URI
        sync: false

